NODE_ENV=development
PORT=8000
USERNAME=harishvenkatesan2005_db_user
temp=mongodb+srv://harishvenkatesan2005_db_user:YKhuFYGS3yVCmgFV@cluster0.u4hzjex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://harishvenkatesan2005_db_user:YKhuFYGS3yVCmgFV@cluster0.u4hzjex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=YKhuFYGS3yVCmgFV

JWT_SECRET=my-Name-Is-HarishKumar-i-am-webdev-newbie
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0c7514f82c1b56
EMAIL_PASSWORD=0fced6321bf259
