NODE_ENV=development
PORT=8000
USERNAME=Harish Kumar
DATABASE=mongodb+srv://harishvenkatesan2005:<PASSWORD>@cluster0.wa0nrrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=Fs98seRyQAdBlNi4

JWT_SECRET=my-Name-Is-HarishKumar-i-am-webdev-newbie
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0c7514f82c1b56
EMAIL_PASSWORD=0fced6321bf259
